SharpXMPP.WPF/Views/ClientView.xaml

<UserControl x:Class="SharpXMPP.WPF.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d" 
             MinHeight="480" MinWidth="640" TextOptions.TextFormattingMode="Display">
    <DockPanel VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Top">
            <Label Content="JID:" Height="28" HorizontalAlignment="Left" Name="label1" Margin="3"/>
            <TextBox Height="23" HorizontalAlignment="Left" x:Name="JID" Width="169" Margin="3"/>
            <Label Content="Password:" Height="28" HorizontalAlignment="Left" Name="label2" Margin="3"/>
            <PasswordBox Height="23" HorizontalAlignment="Left" x:Name="Password" Width="120" Margin="3" />
            <Label Content="WS URI:" Height="28" HorizontalAlignment="Left" Margin="3"/>
            <TextBox Height="23" HorizontalAlignment="Left" x:Name="WebSocketUri" Width="169" Margin="3"/>
          <Button Content="Sign in" Height="23" HorizontalAlignment="Left" Width="75" Margin="3">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="Click">
                <cal:ActionMessage MethodName="SignIn">
                  <cal:Parameter Value="{Binding ElementName=Password}" />
                </cal:ActionMessage>
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Button>

        </StackPanel>
      <ListBox x:Name="XmlLog"></ListBox>

    </DockPanel>
</UserControl>
