SharpXMPP.WPF/Views/Conversations.xaml

<UserControl x:Class="SharpXMPP.WPF.Views.Conversations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0">
            <TabItem Header="Conversations">
                <ListView x:Name="ConversationsList" Padding="5 5 5 5" Margin="5 5 5 5"
                  ItemsSource="{Binding Chats}" SelectionMode="Single" 
                  Width="200">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="All Contacts">
                <ListView x:Name="UsersList" Padding="5 5 5 5" Margin="5 5 5 5"
                  ItemsSource="{Binding Users}" SelectionMode="Single" 
                  Width="200">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <DockPanel Grid.Column="2" Grid.Row="0">
            <DockPanel DockPanel.Dock="Bottom" Margin="5 5 5 5" Height="100" VerticalAlignment="Top">
                <Button Background="{x:Null}" Content="Send" Padding="15 5 15 5" Margin="5 5 5 5" Height="{x:Static SystemParameters.IconHeight}" 
                        DockPanel.Dock="Right" Command="{Binding SendMessageCommand}" 
                        CommandParameter="{Binding ElementName=ConversationsList,Path=SelectedItem}" />
                <TextBox Padding="5" Margin="5" AcceptsReturn="True" TextWrapping="Wrap"
                         DataContext="{Binding ElementName=ConversationsList,Path=SelectedItem}" 
                         Text="{Binding Draft,Mode=TwoWay}" />                
            </DockPanel>
            <ListView Padding="5 5 5 5" Margin="5 5 5 5" ItemsSource="{Binding ElementName=ConversationsList,Path=SelectedItem.Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Text}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
         </DockPanel>
        
    </Grid>
</UserControl>
