SharpXMPP.WPF/MainWindow.xaml

<Window x:Class="SharpXMPP.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"  
        xmlns:controls="clr-namespace:SharpXMPP.WPF.Views"
        Title="MainWindow" d:DesignHeight="350" d:DesignWidth="525" TextOptions.TextFormattingMode="Display"> 
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Value="20" Width="80" Height="18" Visibility="Hidden" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Button Content="Log" Padding="10 3 10 3" Margin="3 3 3 3" Command="{Binding ShowLogCommand}" />
            </StatusBarItem>
        </StatusBar>
        <controls:Conversations />
    </DockPanel>
        
</Window>
