SharpXMPP.WPF/MainWindow.xaml

<Window x:Class="SharpXMPP.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" TextOptions.TextFormattingMode="Display" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="51" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="24,0,0,21" Name="textBox1" VerticalAlignment="Bottom" Width="169" Grid.Row="1" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="245,7,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <Button Content="Sign in" Height="23" HorizontalAlignment="Left" Margin="408,7,0,0" Name="button1" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="button1_Click" />
        <Label Content="JID" Height="28" HorizontalAlignment="Left" Margin="24,0,0,0" Name="label1" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="0" />
        <Label Content="Password" Grid.Row="0" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="245,0,0,0" Name="label2" VerticalAlignment="Top" />
        <ListBox Grid.Row="2" Height="176" HorizontalAlignment="Left" Margin="67,31,0,0" Name="listBox1" VerticalAlignment="Top" Width="415" />
    </Grid>
</Window>
